{
  "Azure": {
    "OpenAIUrl": "https://openaiaptest.openai.azure.com/",
    "OpenAIKey": "cf75b76d6ac84e2bb28d63b89f2171e1",
    "OpenAIDeploymentModel": "GPT-35-Test",

    "SpeechServiceKey": "bee673b6f3f5453791bfb57b99ff9fe5",
    "SpeechServiceLocation": "westeurope",
    "SpeechServiceUrl": "https://westeurope.api.cognitive.microsoft.com/sts/v1.0/issuetoken"
  },
  "ChatSettings": {
    "ChatStorageLocation": "ChatHistory",
    "HeadingLength": 25,
    "MaxHistoryStorage": 5
  },
  "UserSettings": {
    "UserStorageLocation": "UserAccounts",
    "CookieExpirationDays": 20
  }
}

